# ConfigFP

./: .gitignore
Configure OXP/: Configure OXP.sln
Configure OXP/ConfigFP/: API.fs  ConfigFP.fsproj  Extentions.fs  Library.fs  Tutorial.fsx  Types.fs  WorkWithConfigFile.fs  WorkWithDB.fs  WorkWithFiles.fs  WorkWithPowerShell.fs
Configure OXP/Configure OXP/: ConfigState.cs  Configure OXP.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Configure OXP/Configure OXP/ConfigFiles/: DefaultConfig.json
Configure OXP/Configure OXP/PS/: ImportDataTierLayer.ps1  RemoveMasterKeyLT4GB.ps1
