<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Extentions.fs" />
	  <Compile Include="Types.fs" />
    <Compile Include="WorkWithConfigFile.fs" />
    <Compile Include="WorkWithDB.fs" />
    <Compile Include="WorkWithFiles.fs" />
    <Compile Include="WorkWithPowerShell.fs" />
    <Compile Include="API.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="Tutorial.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
